# Setting for Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=system

# VO location
mybatis.type-aliases-package=com.encore.kafka.vo

# xml location
mybatis.mapper-locations=classpath:mybatis/**/*mapper.xml

server.port = 8082

# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=hello
spring.kafka.consumer.group-id=en-core
spring.kafka.consumer.auto-offset-reset=earliest


